[defaults]
inventory = /Users/lhuno/BtSync/Qsync/_Code/Github/panxatony.cs9lab/inventories/vagrant/inventory
roles_path = /Users/lhuno/BtSync/Qsync/_Code/Github/panxatony.cs9lab/roles
private_key_file = /Users/lhuno/.vagrant.d/insecure_private_key

[ssh_connection]
pipelining=True