---
- hosts: omd-server
  remote_user: root

  #vars_files:
  #  - vars.yml

  roles:
    - geerlingguy.repo-epel
    - bertvv.el7
    - panxatony.ntp
    - panxatony.freeipa-client
    - sfromm.omdistro
